C:\My fun\WPF\WpfLab2.2\WpfLab2.2\bin\Debug\WpfLab2.2.exe.config
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\bin\Debug\WpfLab2.2.exe
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\bin\Debug\WpfLab2.2.pdb
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2.csproj.AssemblyReference.cache
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\MainWindow.g.cs
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\App.g.cs
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2_MarkupCompile.cache
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2_MarkupCompile.lref
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\MainWindow.baml
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2.g.resources
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2._2.Properties.Resources.resources
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2.csproj.GenerateResource.cache
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2.csproj.CoreCompileInputs.cache
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2.exe
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\WpfLab2.2.pdb
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\CompilationResultDialog.baml
C:\My fun\WPF\WpfLab2.2\WpfLab2.2\obj\Debug\CompilationResultDialog.g.cs
